*{

}
.a{
    height: 100px;
    width: 100%;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.6);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: yellow;
    text-align: center;
    font-size: 80px;
    margin: -50px 0px 0px;
}
.b{
    height: 200px;
    width: 100%;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.6);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: yellow;
    text-align: center;
    font-size: 20px;
    margin: -21px 0px 15px;
}
.c{
    height: 50px;
    width:100%;
    opacity:1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: yellow;
    text-align: center;
    background-color:#2e2e1f;
    margin: 0px;
    
    font-size:50px;
    box-shadow:5px 5px 10px #2e2e1f;
    
}

.c tr th a{
    margin: 30px;
    display: block;
}
.c tr th a:hover{
    background-color:white;
}
.d{
    padding: 5px;
    text-align: left; 
    border: 1px solid black;
    border-collapse: collapse;
    border: 1px solid black;
    border-collapse: collapse;
    height: 10px;   
}
.e{
    padding: 5px;
    text-align: center; 
    height: 10px;   
}
.f{
    padding: 5px;
    text-align: left; 
    height: 10px;   
}
p{
    opacity: 1.0;
}
a{
    text-decoration: none;
}