<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/pkm.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokémon Information</title>
</head>
<body>

        <table class="c">
            <tr>
              <th><a href="pkm.html"> Home</a></th>
              <th><a href="pokémon.html">Pokémon </a></th>
              <th><a href="game.html">Game </a> </th>
              <th><a href="movie.html"> Movie</a></th>
            </tr>
        </table>
	 những bản game hay nhất theo đánh giá của bản thân
	 <table style="width:100%">
                <tr class="d">
                  <th class="d">thế hệ</th>
                  <th class="d">game</th>
                  <th class="d">hình ảnh</th>
                  <th class="d">tóm tắt</th>
                  <th class="d">link</th>
                </tr>
                <tr class="d">
                	<td class="d">
                		4
                	</td>
                	<td class="d">
                		Platinum
                	</td>
                	<td class="d">
                		<image src="../img/platinum-large.jpg" style="width: 256px;height: 192px">
                		<image src="../img/spear-pillar.png">
                	</td> 
                	<td class="d">
                		<p style="width:300px">
                			Bản game Platinum có linh vật là Griantina, người chơi sẽ có một cuộc hành trình ở Sinnoh cùng với đối thủ xuyên suốt cuộc chơi(rival)là Barry và người chơi sẽ phải đánh bại nhà vô địch Cynthia, thu phục pokemon Griantina và đánh bại tổ chức tội ác Galatic để hoàn thành cốt truyện chính
                		</p>
                	</td>
                	<td class="d">
                		<p style="width:150px">	
                			Link tải bản game: <a href="https://tinyurl.com/vzowy6u">https://tinyurl.com/vzowy6u</a>
							Link tải giả lập:<a href="https://desmume.org/">https://desmume.org/</a> 
						</p>
                	</td>
                </tr>
                <tr class="d">
                	<td class="d">
                		4
                	</td>
                	<td class="d">
                		Heart Gold/Soul Siver
                	</td>
                	<td class="d">
                		<image src="../img/heartgold.jpg" style="width: 256px;height: 210px">
                        <image src="../img/soulsilver.jpg" style="width: 256px;height: 210px">
                    </td>
                	<td class="d">
                		<p style="width:300px">
                            Bản game Heart Gold/Soul Siver có linh vật là Ho-oh/Lugia, người chơi sẽ có một cuộc hành trình ở Johto cùng với rival là Gold,Siver và người chơi sẽ phải đánh bại nhà vô địch Lance, thu phục pokemon Ho-oh/Lugia và đánh bại tổ chức tội ác Rocket và sang vùng Kanto để du hành và đấu với trainer Red để hoàn thành bản game 
                        </p>
                	</td>
                	<td class="d" style="width:150px">
                		   
                            Link tải bản game: <a href="https://tinyurl.com/s982sfk">https://tinyurl.com/s982sfk
                            </a><br>
                            Link tải giả lập:<a href="https://desmume.org/">https://desmume.org/</a> 
                        
                	</td>
                </tr>
                <tr class="d">
                    <td class="d">
                        5 
                    </td>
                    <td class="d">
                        Black/White
                    </td>
                    <td class="d">
                        <image src="../img/Black_EN_boxart.png" style="width: 256px;height: 210px">
                        <image src="../img/White_EN_boxart.png" style="width: 256px;height: 210px"> 
                    </td>
                    <td class="d">
                        <p style="width:300px">
                            Bản game Black/White có linh vật là Reshiram/Zekrom, người chơi sẽ có một cuộc hành trình ở Unova cùng với rival là Cheren và người chơi sẽ phải đánh bại nhà vô địch Alder, thu phục pokemon Reshiram/Zekrom và đánh bại tổ chức tội ác Plasma gồm 2 nhân vật chính là N-thủ lĩnh bí ẩn của tổ chức cùng với Ghetsis-đồng sáng lập của hội bảy hiền nhân để hoàn thành bản game
                        </p>
                    </td>
                    <td class="d">
                        <p style="width:150px">
                            Link tải bản game Black: <a href=" https://tinyurl.com/rak9unv"> https://tinyurl.com/rak9unv</a><br>
                            Link tải bản game White: <a href="https://tinyurl.com/vdhnfxb">https://tinyurl.com/vdhnfxb</a><br>
                            Link tải giả lập:<a href="https://desmume.org/">https://desmume.org/</a> 
                        </p>
                    </td>
                </tr>
                <tr class="d">
                    <td class="d">
                        5
                    </td>
                    <td class="d">
                        Black 2/White 2
                    </td>
                    <td class="d">
                        <image src="../img/Black_2_EN_boxart.png" style="width: 256px;height: 210px">
                        <image src="../img/White_2_EN_boxart.png" style="width: 256px;height: 210px"> 
                    </td>
                    <td class="d">
                        <p style="width:300px">
                            Bản game Black 2/White 2 có linh vật là Black Kyurem/White Kyurem, người chơi sẽ có một cuộc hành trình ở Unova 2 năm sau bản game Black/White cùng với rival là Hugh và người chơi sẽ phải đánh bại nhà vô địch Iris, bảo vệ pokemon Black Kyurem/White Kyurem tạo bởi Ghetsis và đánh bại tổ chức tội ác Plasma để hoàn thành bản game
                        </p>
                    </td>
                    <td class="d">
                        <p style="width:150px">
                            Link tải bản game: <a href=" https://tinyurl.com/tjcjkg3"> https://tinyurl.com/tjcjkg3</a><br>
                            Link tải giả lập:<a href="https://desmume.org/">https://desmume.org/</a> 
                        </p>
                    </td>
                </tr>
                <tr class="d">
                    <td class="d">
                        6
                    </td>
                    <td class="d">
                        X/Y
                    </td>
                    <td class="d">
                        <image src="../img/X_EN_boxart.png" style="width: 256px;height: 210px">
                        <image src="../img/Y_EN_boxart.png" style="width: 256px;height: 210px"> 
                    </td>
                    <td class="d">
                        <p style="width:300px">
                            Bản game X/Y có linh vật là Xerneas/Yveltal, người chơi sẽ có một cuộc hành trình ở Kalos cùng với sự giới thiệu của tiến hóa mega-tiến hóa trên cả tiến hóa cùng với rival là Calem/Serena và người chơi sẽ phải đánh bại nhà vô địch Diantha, thu phục Xerneas/Yveltal và đánh bại tổ chức tội ác Flare để hoàn thành bản game
                        </p>
                    </td>
                    <td class="d">
                        Link tải bản game và giả lập: <a href="https://tinyurl.com/uel8ojq"> https://tinyurl.com/uel8ojq</a><br>
                    </td>
                </tr>
                <tr class="d">
                    <td class="d">
                        6
                    </td>
                    <td class="d">
                        Omega Ruby/Alpha Sapphire 
                    </td>
                    <td class="d">
                        <image src="../img/Omega_Ruby_JP_boxart.png" style="width: 256px;height: 210px">
                        <image src="../img/Alpha_Sapphire_JP_boxart.png" style="width: 256px;height: 210px">
                    </td>
                    <td class="d">
                        <p style="width:300px">
                            Bản game Omega Ruby/Alpha Sapphire có linh vật là Primal Groudon/Primal Kyogre, người chơi sẽ có một cuộc hành trình ở Hoenn cùng với sự giới thiệu của tiến hóa mega,hình dạng nguyên thủy(primal) của Groudon/ Kyogre cùng rival là Brendan/May và người chơi sẽ phải đánh bại nhà vô địch Steven, thu phục Primal Groudon/Primal Kyogre, Rayquaza, Deoxys và đánh bại tổ chức tội ác Magma/Aqua để hoàn thành bản game
                        </p>
                    </td>
                    <td class="d">
                        Link tải bản game Omega Ruby:<a href="https://tinyurl.com/yjf7h2qn"> https://tinyurl.com/yjf7h2qn</a><br>
                        Link tải Alpha Sapphire:<a href="https://tinyurl.com/yfryky85"> https://tinyurl.com/yfryky85</a><br>
                        Link tải giả lập Citra:<a href="https://citra-emu.org/"> https://citra-emu.org/</a>
                    </td>
                </tr>
                <tr class="d">
                    <td class="d">
                        7
                    </td>
                    <td class="d">
                        Sun/Moon
                    </td>
                    <td class="d">
                        <image src="../img/Sun_JP_boxart.png" style="width: 256px;height: 210px">
                        <image src="../img/Moon_JP_boxart.png" style="width: 256px;height: 210px">
                    </td>
                    <td class="d">
                        <p style="width:300px">
                            Bản game Sun/Moon có linh vật là Solgaleo/Lunala, người chơi sẽ có một cuộc hành trình ở Alola cùng với sự giới thiệu của Z-move(tuyệt kĩ Z),hình dạng Alola của một số pokemon,Ultra beast cùng rival là Hau và người chơi sẽ phải đánh bại giáo sư Kukui, thu phục Solgaleo/Lunala và đánh bại băng nhóm Skull để hoàn thành bản game
                        </p>
                    </td>
                    <td class="d">
                ư        Link tải Sun:<a href="https://tinyurl.com/rw2yskw"> https://tinyurl.com/rw2yskw</a><br>
                        Link tải Moon:<a href="https://tinyurl.com/saptago"> https://tinyurl.com/saptago</a><br>
                        Link tải giả lập Citra:<a href="https://citra-emu.org/"> https://citra-emu.org/</a>
                    </td>
                </tr>
                <tr class="d">
                    <td class="d">
                        7
                    </td>
                    <td class="d">
                        Ultra Sun/Ultra Moon
                    </td>
                    <td class="d">
                        <image src="../img/Ultra_Sun_EN_boxart.png" style="width: 256px;height: 210px">
                        <image src="../img/Ultra_Moon_EN_boxart.png" style="width: 256px;height: 210px">
                    </td>
                    <td class="d">
                        <p style="width:300px">
                            Bản game Ultra Sun/Ultra Moon có linh vật là Dusk Mane Necrozma/Dawn Wings Necrozma, người chơi sẽ có một cuộc hành trình ở Alola cùng với sự quay lại của Z-move(tuyệt kĩ Z),hình dạng Alola của một số pokemon,một số Ultra beast mới, Biệt đội Ultra Recon từ Ultra Megalopolis cùng với rival là Hau và người chơi sẽ phải đánh bại giáo sư Kukui, thu phục Solgaleo/Lunala, Necrozma kết hợp thành Dusk Mane Necrozma/Dawn Wings Necrozma và đánh bại băng nhóm Skull để hoàn thành bản game
                        </p>
                    </td>
                    <td class="d">
                        Link tải Ultra Sun:<a href="https://tinyurl.com/qusbcgj"> https://tinyurl.com/qusbcgj</a><br>
                        Link tải Ultra Moon:<a href="https://tinyurl.com/uwdfby8"> https://tinyurl.com/uwdfby8</a><br>
                        Link tải giả lập Citra:<a href="https://citra-emu.org/"> https://citra-emu.org/</a>
                    </td>
                </tr>
                <tr class="d">
                    <td class="d">
                        8
                    </td>
                    <td class="d">
                        Let's go Pikachu/Let's go Eevee
                    </td>
                    <td class="d">
                        <image src="../img/lets-go-pikachu-logo-large.jpg" style="width: 256px;height:160px">
                        <image src="../img/lets-go-eevee-logo-large.jpg" style="width: 256px;height:160px">
                    </td>
                    <td class="d">
                        <p style="width:300px">
                            Bản game Let's go Pikachu/Let's go Eevee có linh vật là Pikachu/Eevee, người chơi sẽ có một cuộc hành trình ở Kanto và là bản remix lại của bản game Red/Blue/Yellow/Fire Red/Leaf Green cùng rival là Trace và cũng là champion và đánh bại tổ chức tội ác Rocket để hoàn thành bản game.Ngoài ra nhân vật Red và Blue cũng quay lại trong bản game này.
                        </p>
                    </td>
                    <td class="d">
                        Link tải bản game: <a href="https://tinyurl.com/s2a6n36"> https://tinyurl.com/s2a6n36</a><br>
                        Link tải giả lập:<br><a href="https://yuzu-emu.org/">https://yuzu-emu.org</a> 
                    </td>
                </tr>
                <tr class="d">
                    <td class="d">
                        8
                    </td>
                    <td class="d">
                        Sword/Shield
                    </td>
                    <td class="d">
                        <image src="../img/sword-logo-large.jpg" style="width: 210px;height: 210px">
                        <image src="../img/shield-logo-large.jpg" style="width: 256px;height: 210px">
                    </td>
                    <td class="d">
                        <p style="width:300px">
                            Bản game Sword/Shield có linh vật là Zacian/Zamazenta, người chơi sẽ có một cuộc hành trình ở Galar cùng với sự giới thiệu của Dynamax(hình thức phóng to Pokemon),Gigantamax(hình thức phóng to đặc biệt ở một số Pokemon nhất định),hình dạng Galar của một số pokemon cùng rival là Hop,Bede và người chơi sẽ phải đánh bại nhà vô địch thế giới Leon, thu phục Zacian/Zamazenta,Enternatus và đánh bại băng nhóm Yell để hoàn thành bản game
                        </p>
                    </td>
                    <td class="d">
                        Link tải bản game: <a href=" https://tinyurl.com/sdcpym9"> https://tinyurl.com/sdcpym9</a><br>
                        Link tải giả lập:<br><a href="https://yuzu-emu.org/">https://yuzu-emu.org</a> 
                    </td>
                </tr>
</body>
</html>