<!DOCTYPE html>
<html lang="en">
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokémon Information</title>
    <link rel="stylesheet" href="../css/pkm.css" type="text/css">
</head>
<body>


       <table class="c">
        <tr>
          <th><a href="pkm.html"> Home</a></th>
          <th><a href="pokémon.html">Pokémon </a></th>
          <th><a href="game.html">Game </a> </th>
          <th><a href="movie.html"> Movie</a></th>
        </tr>
    </table>
    top 5 bộ phim hay nhất theo đánh giá của bản thân
        <table class="d" style="width:100%">
                <tr class="d">
                  <th class="d">movie</th>
                  <th class="d">name</th>
                  <th class="d">summary</th>
                  <th class="d">trailer</th>
                </tr>
                <tr class="d">
                  <td class="d">15</td>
                  <td class="d">Kyurem vs. The Sword of Justice(Kyurem vs. Thanh kiếm của công lý)</td>
                  <td class="d">Keldeo đang được đào tạo để trở thành một trong những Kiếm sĩ linh thiêng, như Cobalion, Terrakion và Virizion. Nhưng khi nó quyết định thách thức Kyurem để chứng minh sức mạnh của mình, nó đã bị thương nặng. Sau khi gặp Ash và những người bạn của mình trên một chuyến tàu đến thành phố Roushan, Keldeo kéo họ vào nỗ lực tuyệt vọng của mình để trốn thoát khỏi Kyurem giận dữ và băng đảng Cryogonal. Khi sự truy đuổi không ngừng của Kyurem đẩy cả nhóm từ tàu vào thành phố lớn và cuối cùng vào sâu trong mỏ bị bỏ hoang, Kyurem gọi về nhà, họ có thể giúp Keldeo tìm thấy sức mạnh bên trong của mình và đánh bại Kyurem để chứng tỏ mình là một Kiếm sĩ thực sự?</td>
                  <td class="d"><iframe width="560" height="315" src="https://www.youtube.com/embed/Zmd_uEHxO0Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
                <tr class="d">
                    <td class="d">16</td>
                    <td class="d">Genesect and The Legend Awakened(Genesect và huyền thoại thức tỉnh)</td>
                    <td class="d">Đau khổ vì mất quê hương, Quân đội Genesect tấn công thành phố New Tork. Thật trùng hợp, Ash và những người bạn của mình đang đến thăm thành phố để xem công viên có tên Pokémon Hills. Khi Genesect bắt đầu hoành hành trong thành phố, Ash được bảo vệ bởi sự xuất hiện bất ngờ của một Pokémon quen thuộc - Mewtwo. Mặc dù thông cảm với hoàn cảnh của Genesect, Mewtwo cố gắng thuyết phục họ rời New Tork City và đi đến một nơi khác nơi Pokémon nhân tạo có thể thuộc về, chỉ để xảy ra xung đột với Red Genesect dẫn dắt đội. Mewtwo có thể vượt qua Genesect để cứu New Tork City hay thành phố này sẽ bị hủy diệt và biến thành tổ của một Pokémon bị lịch sử bỏ lại?</td>
                    <td class="d"><iframe width="560" height="315" src="https://www.youtube.com/embed/NtY6ktdmC30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
                <tr class="d">
                    <td class="d">17</td>
                    <td class="d">Diancie and the Cocoon of Destruction(Diancie và cái kén của sự hủy diệt)</td>
                    <td class="d">Diamond Domain là một vùng đất nằm sâu dưới vùng Kalos nơi có nhiều Carbink sinh sống. Vùng đất được trao tặng sự sống bởi Heart Diamond, chỉ có thể được tạo ra bởi công chúa của nó, Diancie. Tuy nhiên, Diancie hiện không có khả năng tạo ra Kim cương trái tim mới và vùng đất này đang bị đe dọa do sự lão hóa của hiện tại. Sau khi gặp Ash và những người bạn của mình, Diancie bắt đầu một cuộc phiêu lưu để tìm Xerneas, nhưng trong chuyến du hành của họ, cả nhóm đi ngang qua cái kén nơi Yveltal, nói rằng đã phá hủy tất cả sự sống ở Kalos từ lâu khi ngủ. Trong một cuộc xung đột với một nhóm kẻ trộm trang sức nhắm vào Diancie, Yveltal thức tỉnh, dẫn đến một cuộc khủng hoảng đe dọa lặp lại thảm họa từ rất lâu.</td>
                    <td class="d"><iframe width="560" height="315" src="https://www.youtube.com/embed/Or4jzd9xLE4"></iframe></td>
                </tr>
                <tr class="d">
                    <td class="d">18</td>
                    <td class="d">Hoopa and the Clash of Ages(Hoopa và sự xung đột về thời gian)</td>
                    <td class="d">Một trăm năm trước, thành phố Dahara đã bị đe dọa hủy diệt khi Hoopa mang một số Pokémon huyền thoại vào khu vực, nhưng đã được cứu khi một người đàn ông bí ẩn trói buộc sức mạnh của nó bằng Chai tù. Hiện tại, Ash và những người bạn của mình đến thành phố Dahara và gặp Meray, người chăm sóc Hoopa dưới hình thức giam cầm yên bình. Anh trai của Meray, Baraz, có được Chai tù nhân với hy vọng khôi phục sức mạnh thực sự của Hoopa, nhưng sức mạnh đó đã trở nên giận dữ trong những năm qua và tìm cách trả thù. Sau khi trốn thoát khỏi Nhà tù, Shadow Hoopa tà ác tiếp tục hung hăng để xóa bỏ bản sao yếu hơn của mình, đỉnh điểm là cả hai nhóm triệu tập Pokémon huyền thoại của Hoopa để chiến đấu với nhau. Để cứu thành phố Dahara, bạn bè của Meray, Baraz và Ash phải tạo lại Chai tù và ngăn chặn Shadow Hoopa, nhưng ngay cả khi họ thành công, một mối đe dọa thậm chí còn lớn hơn vẫn có thể chờ đợi.</td>
                    <td class="d"><iframe width="560" height="315" src="https://www.youtube.com/embed/FysykfFNP7A"></iframe></td>
                </tr>
                <tr class="d">
                    <td class="d">19</td>
                    <td class="d"> Volcanion and the Mechanical Marvel(Volcanion và cỗ máy kỳ diệu)</td>
                    <td class="d">Ash và những người bạn của mình chạm trán Volcanion sau một luồng hơi từ trên trời rơi xuống, và Ash trở nên gắn bó với nó bởi một thế lực không xác định. Volcanion, người ghét con người, buộc phải mang Ash theo khi đến Vương quốc Azoth. Volcanion đang theo đuổi Magearna, hy vọng giải cứu nó khỏi một mục sư tham nhũng đã đánh cắp nó với mục đích sử dụng sức mạnh bí ẩn của Magearna để chinh phục vương quốc máy móc. Ash và Volcanion buộc phải hợp tác để giải cứu Magearna.</td>
                    <td class="d"><iframe width="560" height="315" src="https://www.youtube.com/embed/gOBOdHsPUIY"></iframe></td>
                </tr>
              </table>
</body>
</html>