<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/pkm.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokémon Information</title>
</head>
<body>
    <div style="background-image:url('../img/bkgr.jpg'); ">
            <table class="c">
                <tr>
                  <th><a href="pkm.html"> Home</a></th>
                  <th><a href="pokémon.html">Pokémon </a></th>
                  <th><a href="game.html">Game </a> </th>
                  <th><a href="movie.html"> Movie</a></th>
                </tr>
            </table>
        
    
        <div class="a">
            <p style="opacity: 2.0 ;">Pokemon</p> 
        </div>
        <div class="a">
            <p style="opacity: 1.0 ;">Game</p>  
        </div>
        
                <div class="b">
                    <p style="opacity: 1.0 ;">
                        Các trò chơi Pokémon là tất cả các trò chơi video trong nhượng quyền thương mại Pokémon. Tất cả các trò chơi theo phong cách tiêu chuẩn được coi là cơ sở, canon dứt khoát cho loạt Pokémon. Tất cả các phần khác của Pokémon canon, bao gồm nhưng không giới hạn ở anime Pokémon, Pokémon manga, Pokémon Trading Card Game và Pokémon Trading Hình Game, đều bắt nguồn từ thế giới Pokémon và các khái niệm được nêu trong các trò chơi. Hiện tại có 122 trò chơi được biết đến.

                        Các trò chơi có thể được nhóm thành tám thế hệ. Điểm xác định nơi một thế hệ mới bắt đầu là khi một trò chơi Pokémon loạt cốt lõi mới được phát hành với một bộ Pokémon mới trong Pokédex của nó. Các trò chơi cũng được phân chia giữa các trò chơi sê-ri cốt lõi và các trò chơi phụ. Trong hầu hết các trò chơi cốt lõi, người chơi có thể chọn một trong ba Pokémon để bắt đầu hành trình của mình. Các trò chơi spin-off cung cấp cho người chơi nhiều lựa chọn khác nhau theo cách cả hai có được và sử dụng Pokémon. 
                    </p>
                </div>
          
            <div class="a">
            <p style="opacity: 1.0 ;">Movie</p>
        </div>
        <div class="b">
            <p style="opacity: 1.0;">
                Một bộ phim Pokémon là một bộ phim sân khấu được phát hành tại Nhật Bản vào tháng 7, tập trung vào Pokémon và tiếp theo, là bộ anime chính, Ash và những người bạn của anh ấy. Thông thường, hoạt hình của các bộ phim được thực hiện bởi Đội Koitabashi của OLM và mỗi phim có ít nhất một giờ quay. Chín trong số các bộ phim cũng có một đoạn phim ngắn Pikachu được chiếu trước phần chính và tất cả chúng đều có bản chuyển thể manga.

                Các địa điểm diễn ra các bộ phim, kể từ Pokémon Heroes: Latios & Latias, dựa trên các địa điểm trong thế giới thực bên ngoài Nhật Bản. Các chủ đề được khám phá thường sâu sắc hơn những chủ đề được khám phá trong các tập phát sóng trên truyền hình, thường có sự tham gia của Ash và những người bạn của anh ấy đối đầu với các nhân vật phản diện muốn sử dụng Pokémon cho mục đích ích kỷ. Gần như mọi bộ phim đều liên quan đến Pokémon huyền thoại, và nhiều người trong số họ ra mắt Pokémon huyền thoại thuộc thế hệ trò chơi chính đang diễn ra, với các bản phân phối sự kiện cho một số Pokémon có trong phim chạy đồng thời.
                
                Đến nay, đã có 22 bộ phim Pokémon sân khấu và ba tập phim đặc biệt dài. Ngoài ra, miniseries Pokémon Origins có độ dài tương tự như một bộ phim khi tất cả các tập phim được kết hợp.
            </p>
        </div>
        </div>

</body>
</html>