<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/pkm.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokémon Information</title>
</head>
<body>
    <table class="c">
        <tr>
          <th><a href="pkm.html"> Home</a></th>
          <th><a href="pokémon.html">Pokémon </a></th>
          <th><a href="game.html">Game </a> </th>
          <th><a href="movie.html"> Movie</a></th>
        </tr>
    </table>
    <div style="font-size: 20px; padding: 20px;">
        Giới thiệu chung:<br>
        Pokémon khởi đầu là Pokémon đầu tiên mà người chơi nhận được khi bắt đầu cuộc hành trình và sẽ ảnh hưởng đến người chơi trong toàn bộ trò chơi. Pokémon khởi đầu có 3 Pokémon thuộc 3 hệ là Cỏ; Nước và Lửa(Grass; Water; Fire) và sau khi tiến hóa lên những cấp tiến hóa tiếp theo có thêm sẽ có thêm một hệ nữa. Tổng chỉ số của Pokémon khởi đầu khi đạt đến cấp tiến hóa cuối cùng khá cao, dao động trong khoảng 520 đến 530. Bước sang mỗi vùng đất mới thì lại xuất hiện 3 Pokémon cho người chơi chọn lựa. Sau thế hệ 6, đã có 6 Pokémon khởi đầu có tiến hóa mega. Sang thế 7, ba Pokémon của vùng đất này đã có 3 tuyệt kĩ z move. Sang thế hệ thứ 8 các Pokémon của thế hệ 8 và 1 đã có hình dạng Gigantamax.
    </div>
    <div>
        <p style="background-color: grey; height: 38px; font-weight: 700; font-size: 38px">
            Generation 1
        </p>

        <div  >
            <table style="width: 100%">
                <tr class="f">
                    <th class="f"></th>
                    <th class="f"></th>
                    <th class="f"></th>
                    <th class="f"></th>
                    <th class="f"></th>
                </tr>
                <tr class="f">
                    <td class="e">
                        <img src="../img/bulbasaur.jpg" style="height: 120px; width: 120px">   
                        <p>
                            #001<br>
                            Bulbasuar<br>
                            Grass · Poison<br>
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 16)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/ivysaur.jpg" style="height: 120px; width: 120px">   
                        <p>
                            #002<br>
                            Ivysuar<br>
                            Grass · Poison<br>
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 32)
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/venusaur.png" style="height: 120px; width: 120px">   
                        <p>
                            #003<br>
                            Venusuar<br>
                            Grass · Poison<br>
                        </p>               
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Venusaurite)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/venusaur-mega.jpg" style="height: 120px; width: 120px"> 
                        <p>
                            #003<br>
                            Mega Venusuar<br>
                            Grass · Poison<br>
                        </p>     
                    </td>
                    </td>
                </tr>
                <tr class="f">
                    <td class="e">
                        <img src="../img/charmander.jpg" style="height: 120px; width: 120px">   
                        <p>
                            #004<br>
                            Charmander<br>
                            Fire<br>
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 16)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/charmeleon.jpg" style="height: 120px; width: 120px">   
                        <p>
                            #005<br>
                            Charmeleon<br>
                            Fire<br>
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 36)
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/charizard.jpg" style="height: 120px; width: 120px">   
                        <p>
                            #006<br>
                            Charizard<br>
                            Fire · Flying<br>
                        </p>               
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5;transform: rotate(-45deg);">
                        <p style="z-index: -5;">
                            (Charizardite X)
                        </p>
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5;transform: rotate(45deg);">
                        <p>
                            (Charizardite Y)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/charizard-mega-x.jpg" style="height: 120px; width: 120px;"> 
                        <p>
                            #006<br>
                            Mega Charizard X<br>
                            Fire · Dragon<br>
                        </p>     
                        <img src="../img/charizard-mega-y.jpg" style="height: 120px; width: 120px;"> 
                        <p>
                            #006<br>
                            Mega Charizard Y<br>
                            Fire · Flying<br>
                        </p>    
                    </td>
                    </td>
                </tr>
                <tr class="f">
                    <td class="e">
                        <img src="../img/squirtle.jpg" style="height: 120px; width: 120px">   
                        <p>
                            #007<br>
                            Squirtle<br>
                            Water<br>
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 16)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/wartortle.jpg" style="height: 120px; width: 120px">   
                        <p>
                            #008<br>
                            Wartortle<br>
                            Water<br>
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 36)
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/blastoise.jpg" style="height: 120px; width: 120px">   
                        <p>
                            #009<br>
                            Blastoise<br>
                            Water<br>
                        </p>               
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Blastoisinite)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/blastoise-mega.jpg" style="height: 120px; width: 120px"> 
                        <p>
                            #009<br>
                            Mega Blastoise<br>
                            Water<br>
                        </p>     
                    </td>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <p style="background-color: grey; height: 38px; font-weight: 700; font-size: 38px">
            Generation 2
        </p>

        <div  >
            <table style="width: 100%">
                <tr class="f">
                    <th class="f"></th>
                    <th class="f"></th>
                    <th class="f"></th>
                    <th class="f"></th>
                    <th class="f"></th>
                </tr>
                <tr class="f">
                    <td class="e">
                        <img src="../img/chikorita.jpg" style="height: 120px; width: 104px">   
                        <p>
                            #152 <br>
                            Chikorita<br>
                            Grass<br>
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 16)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/bayleef.jpg" style="height: 120px; width: 72px">   
                        <p>
                            #153<br>
                            Bayleef<br>
                            Grass<br>
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 32)
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/meganium.jpg" style="height: 120px; width: 67.5px">   
                        <p>
                            #154<br>
                            Meganium<br>
                            Grass<br>
                        </p>               
                    </td>
                </tr>
                <tr class="f">
                    <td class="e">
                        <img src="../img/cyndaquil.jpg" style="height: 120px; width: 158px">   
                        <p>
                            #155<br>
                            Cyndaquil<br>
                            Fire<br>
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 14)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/quilava.jpg" style="height: 120px; width: 73px">   
                        <p>
                            #156<br>
                            Quilava<br>
                            Fire<br>
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 36)
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/typhlosion.jpg" style="height: 120px; width: 81px">   
                        <p>
                            #157<br>
                            Typhlosion<br>
                            Fire<br>
                        </p>               
                    </td>
                </tr>
                <tr class="f">
                    <td class="e">
                        <img src="../img/totodile.jpg" style="height: 120px; width:76px">   
                        <p>
                            #158<br>
                            Totodile<br>
                            Water<br>
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 18)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/croconaw.jpg" style="height: 120px; width: 108px">   
                        <p>
                            #159<br>
                            Croconaw<br>
                            Water<br>
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 30)
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/feraligatr.jpg" style="height: 120px; width: 105px">   
                        <p>
                            #009<br>
                            Feraligatr<br>
                            Water<br>
                        </p>               
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <p style="background-color: grey; height: 38px; font-weight: 700; font-size: 38px">
            Generation 3
        </p>

        <div  >
            <table style="width: 100%">
                <tr class="f">
                    <th class="f"></th>
                    <th class="f"></th>
                    <th class="f"></th>
                    <th class="f"></th>
                    <th class="f"></th>
                </tr>
                <tr class="f">
                    <td class="e">
                        <img src="../img/treecko.jpg" style="height: 120px; width: 120px">   
                        <p>
                            #252<br>
                            Treecko<br>
                            Grass<br>
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 16)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/grovyle.jpg" style="height: 120px; width: 120px">   
                        <p>
                            #253<br>
                            Grovyle<br>
                            Grass<br>
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 36)
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/sceptile.jpg" style="height: 120px; width: 135px">   
                        <p>
                            #254<br>
                            Sceptile<br>
                            Grass<br>
                        </p>               
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Sceptilite)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/sceptile-mega.jpg" style="height: 120px; width: 180px"> 
                        <p>
                            #003<br>
                            Mega Sceptile<br>
                            Grass · Dragon<br>
                        </p>     
                    </td>
                    </td>
                </tr>
                <tr class="f">
                    <td class="e">
                        <img src="../img/torchic.jpg" style="height: 120px; width: 72px">   
                        <p>
                            #255<br>
                            Torchic<br>
                            Fire<br>
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 16)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/combusken.jpg" style="height: 120px; width: 120px">   
                        <p>
                            #256<br>
                            Combusken<br>
                            Fire · Fighting<br>
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 36)
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/blaziken.jpg" style="height: 120px; width: 90px">   
                        <p>
                            #257<br>
                            Blaziken<br>
                            Fire · Fighting<br>
                        </p>
                    <td>               
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5;">
                        <p>
                            (Blazikenite)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/blaziken-mega.jpg" style="height: 120px; width: 105px;"> 
                        <p>
                            #257<br>
                            Mega Blaziken<br>
                            Fire · Fighting<br>
                        </p>     
                    </td>
                </tr>
                <tr class="f">
                    <td class="e">
                        <img src="../img/mudkip.jpg" style="height: 120px; width: 120px">   
                        <p>
                            #258<br>
                            Mudkip<br>
                            Water<br>
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 16)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/marshtomp.jpg" style="height: 120px; width: 105px">   
                        <p>
                            #259<br>
                            Marshtomp<br>
                            Water · Ground<br>
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 36)
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/swampert.jpg" style="height: 120px; width: 170px">   
                        <p>
                            #260<br>
                            Swampert<br>
                            Water · Ground<br>
                        </p>               
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Swampertite)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/swampert-mega.jpg" style="height: 120px; width: 135px"> 
                        <p>
                            #009<br>
                            Mega Swampert<br>
                            Water · Ground<br>
                        </p>     
                    </td>
                    </td>
                </tr>
            </table>
        </div>
    </div>
            <p style="background-color: grey; height: 38px; font-weight: 700; font-size: 38px">
            Generation 2
        </p>

        <div  >
            <table style="width: 100%">
                <tr class="f">
                    <th class="f"></th>
                    <th class="f"></th>
                    <th class="f"></th>
                    <th class="f"></th>
                    <th class="f"></th>
                </tr>
                <tr class="f">
                    <td class="e">
                        <img src="../img/chikorita.jpg" style="height: 120px; width: 104px">   
                        <p>
                            #152 <br>
                            Chikorita<br>
                            Grass<br>
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 16)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/bayleef.jpg" style="height: 120px; width: 72px">   
                        <p>
                            #153<br>
                            Bayleef<br>
                            Grass<br>
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 32)
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/meganium.jpg" style="height: 120px; width: 67.5px">   
                        <p>
                            #154<br>
                            Meganium<br>
                            Grass<br>
                        </p>               
                    </td>
                </tr>
                <tr class="f">
                    <td class="e">
                        <img src="../img/cyndaquil.jpg" style="height: 120px; width: 158px">   
                        <p>
                            #155<br>
                            Cyndaquil<br>
                            Fire<br>
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 14)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/quilava.jpg" style="height: 120px; width: 73px">   
                        <p>
                            #156<br>
                            Quilava<br>
                            Fire<br>
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 36)
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/typhlosion.jpg" style="height: 120px; width: 81px">   
                        <p>
                            #157<br>
                            Typhlosion<br>
                            Fire<br>
                        </p>               
                    </td>
                </tr>
                <tr class="f">
                    <td class="e">
                        <img src="../img/totodile.jpg" style="height: 120px; width:76px">   
                        <p>
                            #158<br>
                            Totodile<br>
                            Water<br>
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 18)
                        </p>
                    </td>
                    <td class="e">
                        <img src="../img/croconaw.jpg" style="height: 120px; width: 108px">   
                        <p>
                            #159<br>
                            Croconaw<br>
                            Water<br>
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/tải xuống.png" style="height: 40px; width: 87.5">
                        <p>
                            (Level 30)
                        </p>        
                    </td>
                    <td class="e">
                        <img src="../img/feraligatr.jpg" style="height: 120px; width: 105px">   
                        <p>
                            #009<br>
                            Feraligatr<br>
                            Water<br>
                        </p>               
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>