HTTrack3.49-2+htsswf+htsjava launched on Mon, 08 Dec 2025 08:17:15 at https://sites.google.com/view/munnmoc/trang-ch%E1%BB%A7?authuser=0 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -*POST*
(winhttrack -qiC2%Ps2u1j0%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://sites.google.com/view/munnmoc/trang-ch%E1%BB%A7?authuser=0 -O1 "C:\My Web Sites\Munnmoc2" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -*POST* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 48 seconds : 19 links scanned, 18 files written (1694768 bytes overall), 18 files updated [435323 bytes received at 9069 bytes/sec], 1680358 bytes transferred using HTTP compression in 18 files, ratio 22%
(No errors, 0 warnings, 0 messages)
